<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="page_header">
        <img src='http://unsplash.it/600/300?random&gravity=center' alt='' />
    </header>

    <main id="page_content">
        <h1>Awesome Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste unde inventore, cum accusamus nemo voluptate
            cumque error temporibus velit nesciunt modi natus eos aliquid fugiat quibusdam, voluptatum dignissimos quos
            a!</p>
        <img src='http://placekitten.com/300/300' alt='' />
        <p>At accusantium reiciendis, quaerat deleniti nemo
            magnam. Voluptatum ipsum quae fugit nulla. Nobis sequi quia inventore illo libero ipsa modi illum atque?</p>
    </main>

    <footer id="page_footer">
        <h3>I made this</h3>
    </footer>
</body>

</html>